server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name rollintiger.com;

    location / {
        rewrite ^ https://$host$request_uri permanent;
    }
}

server {
    listen 443 default_server;
    listen [::]:443 default_server ipv6only=on;

    root /usr/share/nginx/html;
    index index.html index.htm;

    ssl on;
    ssl_certificate /etc/nginx/ssl/myblog.crt;  
    ssl_certificate_key /etc/nginx/ssl/myblog.key;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;

    server_name rollintiger.com;

    location /shell {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:4200/;
    }

    location /music {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect http:// https://;
        proxy_pass http://127.0.0.1:4040/music;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://172.31.20.55:8443/;
    }

}

